// 问题描述：
// 一个排好序的数组，经过了旋转。举例：
// 排好序的数组：0 1 4 5 6 7
// 经过旋转后： 4 5 6 7 0 1

// 现在给出一个指定值，请在这种旋转数组中找到该值的位置。
// 如果查找的值存在，请返回数组下标。
// 如果查找的值不存在，请返回-1。

public int search(int[] nums, int target) {
        //先判断，有序的部分在左边，还是右边
        int i =0; 
        int j = nums.length-1;
        while(i<=j){                       //循环解决子问题，不需要递归
            int m =  (i+j)/2;
            if(target== nums[m]) return m;
            if(nums[m]<nums[i]){//小于左边开头，则有序部分在右边
                if(target>nums[m] && target<=nums[j]){ //num
                    i = m + 1;
                }else{   
                    j = m - 1;        //右边有序，且target小于nums[m]
                }
            }else{
                if(target>=nums[i] && target<nums[m]){  //左边有序
                    j = m-1;
                }else{
                    i = m+1;
                }

            }
        }
        return -1;
    }
    
